{
  "header": {
    "開始日時": "2014/10/16 03:21:41",
    "終了日時": "2014/10/18 18:46:58",
    "手合割": "平手　　",
    "先手": "",
    "後手": ""
  },
  "moves": [
    {},
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 7,
          "y": 6
        },
        "from": {
          "x": 7,
          "y": 7
        },
        "color": 0
      },
      "time": {
        "now": {
          "m": 0,
          "s": 2
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 2
        }
      },
      "forks": [
        [
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 2,
                "y": 6
              },
              "from": {
                "x": 2,
                "y": 7
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 5
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 5
              }
            }
          },
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 3,
                "y": 4
              },
              "from": {
                "x": 3,
                "y": 3
              },
              "color": 1
            },
            "time": {
              "now": {
                "m": 0,
                "s": 3
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            },
            "forks": [
              [
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 8,
                      "y": 4
                    },
                    "from": {
                      "x": 8,
                      "y": 3
                    },
                    "color": 1
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 1
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 1
                    }
                  }
                },
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 2,
                      "y": 5
                    },
                    "from": {
                      "x": 2,
                      "y": 6
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 1
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 6
                    }
                  },
                  "forks": [
                    [
                      {
                        "move": {
                          "piece": "FU",
                          "to": {
                            "x": 7,
                            "y": 6
                          },
                          "from": {
                            "x": 7,
                            "y": 7
                          },
                          "color": 0
                        },
                        "time": {
                          "now": {
                            "m": 0,
                            "s": 2
                          },
                          "total": {
                            "h": 0,
                            "m": 0,
                            "s": 7
                          }
                        }
                      },
                      {
                        "special": "FUZUMI",
                        "time": {
                          "now": {
                            "m": 0,
                            "s": 0
                          },
                          "total": {
                            "h": 0,
                            "m": 0,
                            "s": 1
                          }
                        }
                      }
                    ]
                  ]
                },
                {
                  "special": "TSUMI",
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 1
                    }
                  }
                }
              ]
            ]
          },
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 2,
                "y": 5
              },
              "from": {
                "x": 2,
                "y": 6
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 1
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 6
              }
            },
            "forks": [
              [
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 7,
                      "y": 6
                    },
                    "from": {
                      "x": 7,
                      "y": 7
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 4
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 9
                    }
                  }
                },
                {
                  "special": "SENNICHITE",
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 3
                    }
                  }
                }
              ]
            ]
          },
          {
            "special": "+ILLEGAL_ACTION",
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            }
          }
        ]
      ]
    },
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 3,
          "y": 4
        },
        "from": {
          "x": 3,
          "y": 3
        },
        "color": 1
      },
      "time": {
        "now": {
          "m": 0,
          "s": 1
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 1
        }
      },
      "forks": [
        [
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 8,
                "y": 4
              },
              "from": {
                "x": 8,
                "y": 3
              },
              "color": 1
            },
            "time": {
              "now": {
                "m": 0,
                "s": 7
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 7
              }
            }
          },
          {
            "move": {
              "piece": "GI",
              "to": {
                "x": 6,
                "y": 8
              },
              "from": {
                "x": 7,
                "y": 9
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 2
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 4
              }
            },
            "forks": [
              [
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 2,
                      "y": 6
                    },
                    "from": {
                      "x": 2,
                      "y": 7
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 8
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 10
                    }
                  }
                },
                {
                  "special": "TIME_UP",
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 7
                    }
                  }
                }
              ]
            ]
          },
          {
            "special": "JISHOGI",
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 7
              }
            }
          }
        ]
      ]
    },
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 2,
          "y": 6
        },
        "from": {
          "x": 2,
          "y": 7
        },
        "color": 0
      },
      "time": {
        "now": {
          "m": 0,
          "s": 1
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 3
        }
      },
      "forks": [
        [
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 7,
                "y": 5
              },
              "from": {
                "x": 7,
                "y": 6
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 1
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            }
          },
          {
            "special": "CHUDAN",
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 1
              }
            }
          }
        ]
      ]
    },
    {
      "special": "TORYO",
      "time": {
        "now": {
          "m": 0,
          "s": 0
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 1
        }
      }
    }
  ],
  "initial": {
    "preset": "HIRATE"
  }
}
