{
  "header": {},
  "initial": {
    "preset": "HIRATE"
  },
  "moves": [
    {},
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 7,
          "y": 6
        },
        "from": {
          "x": 7,
          "y": 7
        },
        "color": 0
      },
      "time": {
        "now": {
          "m": 0,
          "s": 2
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 2
        }
      },
      "forks": [
        [
          {
            "comments": [
              "飛車先の歩を突く"
            ],
            "move": {
              "piece": "FU",
              "to": {
                "x": 2,
                "y": 6
              },
              "from": {
                "x": 2,
                "y": 7
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 5
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 5
              }
            }
          },
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 3,
                "y": 4
              },
              "from": {
                "x": 3,
                "y": 3
              },
              "color": 1
            },
            "time": {
              "now": {
                "m": 0,
                "s": 3
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            },
            "forks": [
              [
                {
                  "comments": [
                    "相掛かり"
                  ],
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 8,
                      "y": 4
                    },
                    "from": {
                      "x": 8,
                      "y": 3
                    },
                    "color": 1
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 1
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 1
                    }
                  }
                },
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 2,
                      "y": 5
                    },
                    "from": {
                      "x": 2,
                      "y": 6
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 1
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 6
                    }
                  },
                  "forks": [
                    [
                      {
                        "move": {
                          "piece": "FU",
                          "to": {
                            "x": 7,
                            "y": 6
                          },
                          "from": {
                            "x": 7,
                            "y": 7
                          },
                          "color": 0
                        },
                        "time": {
                          "now": {
                            "m": 0,
                            "s": 2
                          },
                          "total": {
                            "h": 0,
                            "m": 0,
                            "s": 7
                          }
                        }
                      },
                      {
                        "time": {
                          "now": {
                            "m": 0,
                            "s": 0
                          },
                          "total": {
                            "h": 0,
                            "m": 0,
                            "s": 1
                          }
                        },
                        "special": "FUZUMI"
                      }
                    ]
                  ]
                },
                {
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 1
                    }
                  },
                  "special": "TSUMI",
                  "forks": [
                    [
                      {
                        "move": {
                          "from": {
                            "x": 8,
                            "y": 4
                          },
                          "to": {
                            "x": 8,
                            "y": 5
                          },
                          "color": 1,
                          "piece": "FU"
                        }
                      },
                      {
                        "move": {
                          "from": {
                            "x": 6,
                            "y": 9
                          },
                          "to": {
                            "x": 7,
                            "y": 8
                          },
                          "color": 0,
                          "piece": "KI"
                        },
                        "forks": [
                          [
                            {
                              "comments": [
                                "bad: そのまま歩をぶつけるのは悪手"
                              ],
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 5
                                },
                                "to": {
                                  "x": 2,
                                  "y": 4
                                },
                                "color": 0,
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 3
                                },
                                "to": {
                                  "x": 2,
                                  "y": 4
                                },
                                "color": 1,
                                "same": true,
                                "capture": "FU",
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 8
                                },
                                "to": {
                                  "x": 2,
                                  "y": 4
                                },
                                "color": 0,
                                "same": true,
                                "capture": "FU",
                                "piece": "HI"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 8,
                                  "y": 5
                                },
                                "to": {
                                  "x": 8,
                                  "y": 6
                                },
                                "color": 1,
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 8,
                                  "y": 7
                                },
                                "to": {
                                  "x": 8,
                                  "y": 6
                                },
                                "color": 0,
                                "same": true,
                                "capture": "FU",
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "piece": "FU",
                                "color": 1,
                                "to": {
                                  "x": 8,
                                  "y": 7
                                }
                              }
                            },
                            {
                              "move": {
                                "piece": "FU",
                                "color": 0,
                                "to": {
                                  "x": 2,
                                  "y": 3
                                }
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 8,
                                  "y": 7
                                },
                                "to": {
                                  "x": 8,
                                  "y": 8
                                },
                                "promote": true,
                                "color": 1,
                                "capture": "KA",
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 7,
                                  "y": 9
                                },
                                "to": {
                                  "x": 8,
                                  "y": 8
                                },
                                "color": 0,
                                "same": true,
                                "capture": "TO",
                                "piece": "GI"
                              }
                            },
                            {
                              "move": {
                                "piece": "KA",
                                "color": 1,
                                "to": {
                                  "x": 3,
                                  "y": 5
                                }
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 4
                                },
                                "to": {
                                  "x": 2,
                                  "y": 8
                                },
                                "color": 0,
                                "piece": "HI"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 3,
                                  "y": 5
                                },
                                "to": {
                                  "x": 5,
                                  "y": 7
                                },
                                "promote": true,
                                "color": 1,
                                "capture": "FU",
                                "piece": "KA"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 3
                                },
                                "to": {
                                  "x": 2,
                                  "y": 2
                                },
                                "promote": true,
                                "color": 0,
                                "capture": "KA",
                                "piece": "FU"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 8,
                                  "y": 2
                                },
                                "to": {
                                  "x": 2,
                                  "y": 2
                                },
                                "color": 1,
                                "same": true,
                                "capture": "TO",
                                "piece": "HI"
                              }
                            },
                            {
                              "move": {
                                "from": {
                                  "x": 2,
                                  "y": 8
                                },
                                "to": {
                                  "x": 2,
                                  "y": 2
                                },
                                "promote": true,
                                "color": 0,
                                "same": true,
                                "capture": "HI",
                                "piece": "HI"
                              }
                            },
                            {
                              "comments": [
                                "先手は攻めが続かない"
                              ],
                              "move": {
                                "from": {
                                  "x": 3,
                                  "y": 1
                                },
                                "to": {
                                  "x": 2,
                                  "y": 2
                                },
                                "color": 1,
                                "same": true,
                                "capture": "RY",
                                "piece": "GI"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 2,
                "y": 5
              },
              "from": {
                "x": 2,
                "y": 6
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 1
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 6
              }
            },
            "forks": [
              [
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 7,
                      "y": 6
                    },
                    "from": {
                      "x": 7,
                      "y": 7
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 4
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 9
                    }
                  }
                },
                {
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 3
                    }
                  },
                  "special": "SENNICHITE"
                }
              ]
            ]
          },
          {
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            },
            "special": "+ILLEGAL_ACTION"
          }
        ]
      ]
    },
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 3,
          "y": 4
        },
        "from": {
          "x": 3,
          "y": 3
        },
        "color": 1
      },
      "time": {
        "now": {
          "m": 0,
          "s": 1
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 1
        }
      },
      "forks": [
        [
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 8,
                "y": 4
              },
              "from": {
                "x": 8,
                "y": 3
              },
              "color": 1
            },
            "time": {
              "now": {
                "m": 0,
                "s": 7
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 7
              }
            }
          },
          {
            "move": {
              "piece": "GI",
              "to": {
                "x": 6,
                "y": 8
              },
              "from": {
                "x": 7,
                "y": 9
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 2
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 4
              }
            },
            "forks": [
              [
                {
                  "move": {
                    "piece": "FU",
                    "to": {
                      "x": 2,
                      "y": 6
                    },
                    "from": {
                      "x": 2,
                      "y": 7
                    },
                    "color": 0
                  },
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 8
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 10
                    }
                  }
                },
                {
                  "time": {
                    "now": {
                      "m": 0,
                      "s": 0
                    },
                    "total": {
                      "h": 0,
                      "m": 0,
                      "s": 7
                    }
                  },
                  "special": "TIME_UP"
                }
              ]
            ]
          },
          {
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 7
              }
            },
            "special": "JISHOGI"
          }
        ]
      ]
    },
    {
      "move": {
        "piece": "FU",
        "to": {
          "x": 2,
          "y": 6
        },
        "from": {
          "x": 2,
          "y": 7
        },
        "color": 0
      },
      "time": {
        "now": {
          "m": 0,
          "s": 1
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 3
        }
      },
      "forks": [
        [
          {
            "move": {
              "piece": "FU",
              "to": {
                "x": 7,
                "y": 5
              },
              "from": {
                "x": 7,
                "y": 6
              },
              "color": 0
            },
            "time": {
              "now": {
                "m": 0,
                "s": 1
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 3
              }
            }
          },
          {
            "time": {
              "now": {
                "m": 0,
                "s": 0
              },
              "total": {
                "h": 0,
                "m": 0,
                "s": 1
              }
            },
            "special": "CHUDAN"
          }
        ]
      ]
    },
    {
      "time": {
        "now": {
          "m": 0,
          "s": 0
        },
        "total": {
          "h": 0,
          "m": 0,
          "s": 1
        }
      },
      "special": "TORYO"
    }
  ]
}